global
    log 127.0.0.1   local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn   45000
    daemon
    user        haproxy
    group       haproxy
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    option forwardfor
    option http-server-close
    stats enable
    stats auth admin:123456
    stats uri /stats
    timeout server 5s
    timeout connect 5s
    timeout client 5s
    timeout queue 5s

frontend main
    bind *:80
    reqadd X-Forwarded-Proto:\ http

    acl is_cms hdr(host) -i cms.olli.vn
    use_backend host-cms if is_cms

frontend main-ssl
    bind *:443 ssl crt /opt/myCertificate/chained.pem

    reqadd X-Forwarded-Proto:\ https

    acl is_cms hdr(host) -i cms.olli.vn
    use_backend host-cms if is_cms

backend host-cms
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    redirect scheme https if !{ ssl_fc }
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node-172-16-10-30-ssl 172.16.10.30:80 cookie A check
