#user  nobody;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  15;
    client_max_body_size    1024M;
    client_body_timeout     3600;

    server {
        listen                      80;
        server_name                 localhost;
        proxy_buffering             off; # Fix error chunked loading

        # Proxy to Frontend Server
        location / {
            proxy_pass              http://localhost:3000;
        }

        # Proxy to Backend Server
        location /api {
            proxy_pass              http://localhost:8090;
        }

        # Proxy to Image Resize Server
        location /upload {
            proxy_pass              http://localhost:8091;
        }
    }

    include conf.d/*.conf;
}
