proxy_cache_path /opt/music-cache keys_zone=mycache:10m inactive=1d;

upstream music-zone {
    server localhost:80;
}

server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    location / {
    proxy_cache mycache;
        add_header X-Cache $upstream_cache_status;
        proxy_cache_valid 200 206 5m;
        slice 1m;
        proxy_cache_key $host$uri$is_args$args$slice_range;
        proxy_set_header Range $slice_range;
        proxy_http_version 1.1;
        add_header Cache-Control "max-age=3600, no-transform";

        proxy_pass http://music-zone;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
